# This is a basic workflow to help you get started with Actions

name: upload-to-server

# Controls when the workflow will run
on:
  # Triggers when something in www dir changes
  push: 
    branches: [ main ]
    paths: [ 'www/*' ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout files
        uses: actions/checkout@v2
      
      # Use this marketplace step to copy files over SCP.
      # Copies everything in www dir to var/www/html in remote server
      - name: Copy website files
        uses: garygrossgarten/github-action-scp@release
        with:
          local: www
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          privateKey: ${{ secrets.PASSWORD }}
